<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Churn Analysis Dashboard</title>
</head>
<body>
    <h1>Customers Churn Analysis Dashboard</h1>
    <div>
        <!-- Replace the URL below with your Tableau Public embed URL -->
        <iframe src="https://public.tableau.com/app/profile/mohamed.khaled8218/viz/CustomersChurnAnalysis_17253996038190/NumberofCustomers></iframe>
    </div>
</body>
</html>
